<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color grid</title>

    <style>
        #largebox1{
            margin: auto;
            width:  250px;
            height: 250px;
        }
        #smallbox1,#smallbox4,#smallbox7 {
            float: left;
            width: 70px;
            height: 70px;
        }
        #smallbox2,#smallbox5,#smallbox8 {
            float: left;
            width: 70px;
            height: 70px;
            margin-left: 20px;
        }
        #smallbox3,#smallbox6,#smallbox9 {
            float: left;
            width: 70px;
            height: 70px;
            margin-left: 20px;
        }
        #smallbox1{background-color: chocolate;margin-bottom: 20px}
        #smallbox4{background-color: cornflowerblue;margin-bottom: 20px}
        #smallbox7{background-color: aqua}
        #smallbox2{background-color: darkcyan;margin-bottom: 20px}
        #smallbox5{background-color: lightgreen;margin-bottom: 20px}
        #smallbox8{background-color: magenta}
        #smallbox3{background-color: palegoldenrod;margin-bottom: 20px}
        #smallbox6{background-color: steelblue;margin-bottom: 20px}
        #smallbox9{background-color: darkslategrey}
    </style>

</head>
<body>

<div id="largebox1">

    <span id="smallbox1"></span>
    <span id="smallbox2"></span>
    <span id="smallbox3"></span>
    <br>
    <span id="smallbox4"></span>
    <span id="smallbox5"></span>
    <span id="smallbox6"></span>
    <br>
    <span id="smallbox7"></span>
    <span id="smallbox8"></span>
    <span id="smallbox9"></span>

</div>

</body>
</html>